import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game = [rock, paper, scissors]
selected = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n"))

if selected >= 0 and selected <= 2:
    print(game[selected])
    print("Computer chose:")
    computer_choice = random.choice(game)
    print(computer_choice)
    
    if game[selected] == rock:
        if computer_choice == scissors:
            print("You Win!")
        elif computer_choice == paper:
            print("You Lose!")
        else:
            print("It's a tie!")

    elif game[selected] == paper:
        if computer_choice == rock:
            print("You Win!")
        elif computer_choice == scissors:
            print("You Lose!")
        else:
            print("It's a tie!")

    elif game[selected] == scissors:
        if computer_choice == paper:
            print("You Win!")
        elif computer_choice == rock:
            print("You Lose!")
        else:
            print("It's a tie!")

else:
    print("Invalid input. Please choose 0 for Rock, 1 for Paper, or 2 for Scissors.")
